---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.1/CoreAudio.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1686894500621750832
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.1/CoreAudio.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            46828
  - mtime:           1686894372096149802
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2000087
    sdk_relative:    true
  - mtime:           1667606965000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1667639918000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1667872392000000000
    path:            'System/Library/Frameworks/CoreAudioTypes.framework/Headers/CoreAudioTypes.apinotes'
    size:            1519
    sdk_relative:    true
  - mtime:           1686894371619722128
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            30974
    sdk_relative:    true
  - mtime:           1686894372009151578
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            118149
    sdk_relative:    true
  - mtime:           1686894371602007508
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            21620
    sdk_relative:    true
  - mtime:           1686894405084609389
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            168987
    sdk_relative:    true
  - mtime:           1667618549000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            4646
    sdk_relative:    true
  - mtime:           1686894371968575478
    path:            'usr/lib/swift/Dispatch.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            52327
    sdk_relative:    true
  - mtime:           1686894372229767680
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            22268
    sdk_relative:    true
  - mtime:           1667618924000000000
    path:            'usr/lib/swift/CoreAudio.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            9124
    sdk_relative:    true
version:         1
...
